.order-title{
    margin-top: 100px;
    text-align: center;
}
.order{
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    .order-wrapper{
        width: 1200px;
        display: flex;
        justify-content: center;
        .order-content{
            height: auto;
            .order-content-wrapper{
                width: 800px;
                border: 2px solid #e6e6e6;
                border-radius: 10px;
                padding: 20px;
                background-color: white;
                box-shadow: 10px 10px 10px 4px #8c8c88;
                margin-bottom: 50px;
                .member-information{
                    width: 800px;
                    text-align: left;
                    div{
                        margin-bottom: 10px;
                    }
                }
                .order-item-information{
                    display: grid;
                    width: 800px;
                    grid-template-columns: 25% 75%;
                    column-gap: 30px;
                    border: 1px solid #e6e6e6;
                    background-color: #489;
                    border-radius: 5px;
                    color: white;
                    box-shadow: 0px 0px 10px 10px #f1f1f1;
                    margin-bottom: 20px;
                    .item-pic{
                        width: 200px;
                        height: 100%;
                        object-fit: cover;
                        opacity: 80%;
                    }
                    .item-introduction{
                        text-align: left;
                        margin-top: 10px;
                        .information{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

.item-name{
    font-weight: 700;
    font-size: 20px;
}

@media(max-width:1200px){
    .order{
        width:100%;
        .order-wrapper{
            width: 100%;}
        }
    }

@media(max-width:800px){
    .order{
        width: 100%;
        .order-wrapper{
            width: 100%;
            .order-content{
                .order-content-wrapper{
                    width: 100%;
                    .member-information{
                        width: 100%;
                    }
                    .order-item-information{
                        width: 100%;
                        grid-template-columns: 100%;
                        .item-pic{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            opacity: 80%;
                        }
                        .item-introduction{
                            padding-left: 10px;
                        }
                 
                    }
                }
            }
        }
    }
}


